<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo"><a href="http://template65287.motopreview.com/">MOUNTAINKING</a></div>
    <div class="nav-bar">
      <ul>
        <a href="http://template65287.motopreview.com/"><li>HOME</li></a>
        <a href="http://template65287.motopreview.com/about-us/"><li>ABOUT US</li></a>
        <a href="http://template65287.motopreview.com/rooms-suites/"><li>ROOMS & SUITES</li></a>
        <a href="http://template65287.motopreview.com/dinning-bar/"><li>DINNING BAR</li></a>
        <a href="http://template65287.motopreview.com/offers-deals/"><li>OFFERS & DEALS</li></a>
        <a href="http://template65287.motopreview.com/contacts/"><li>CONTACTS</li></a>
      </ul>
    </div>
    <a href="http://template65287.motopreview.com/#" class="search-btn"><img src="img/search.png" alt=""></a>
  </nav>



  
</body>
</html>